### Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd
import numpy as np

In [2]:


d = {'item':['Apirin', 'Minoxydile', 'cph4', 'thymine', 'betadine'],
     'made' : ['ranbaxy', 'cipla', 'glaxosmithkline', 'AstraZeneca', 'Pfizer'],
     'estd_year': [1954, 1999, 1977, 1988, 1847],
     'country' : ['USA', 'India', 'UK', 'USA', 'Russia'],
     'total_equity': [127.75, 198.7, 55.48, 130.37, 367.31],
     'total_patents' : [145, 85, 78, 133, 354]
    }

# 1.) pandas.DataFrame()

pharma = pd.DataFrame(d)
pharma.head()

         item             made  estd_year country  total_equity  total_patents
0      Apirin          ranbaxy       1954     USA        127.75            145
1  Minoxydile            cipla       1999   India        198.70             85
2        cph4  glaxosmithkline       1977      UK         55.48             78
3     thymine      AstraZeneca       1988     USA        130.37            133
4    betadine           Pfizer       1847  Russia        367.31            354

In [3]:
# 2.) pandas.Series()

student = ['Dell', 'Acer', 'HP', 'Apple', 'Asus', 'Tensor Book']
srs = pd.Series(student)

srs

0           Dell
1           Acer
2             HP
3          Apple
4           Asus
5    Tensor Book
dtype: object

In [4]:
# 3.) pandas.DataFrame.describe()

pharma.describe()

         estd_year  total_equity  total_patents
count     5.000000      5.000000       5.000000
mean   1953.000000    175.922000     159.000000
std      61.550792    118.374412     112.842811
min    1847.000000     55.480000      78.000000
25%    1954.000000    127.750000      85.000000
50%    1977.000000    130.370000     133.000000
75%    1988.000000    198.700000     145.000000
max    1999.000000    367.310000     354.000000

In [5]:
# 4.) pandas.DaraFrame.info()


#pharma.info()

In [6]:
# 5.) concat()

new_row = {"item" : ['Covaxin'], 'made': ['Bharat BioTech'], 'estd_year' : ['1965'],
           'country' : ['India'], 'total_equity' : [58.17], 'total_patents' : [93]}

pd.concat([pharma, pd.DataFrame(new_row)])

         item             made estd_year country  total_equity  total_patents
0      Apirin          ranbaxy      1954     USA        127.75            145
1  Minoxydile            cipla      1999   India        198.70             85
2        cph4  glaxosmithkline      1977      UK         55.48             78
3     thymine      AstraZeneca      1988     USA        130.37            133
4    betadine           Pfizer      1847  Russia        367.31            354
0     Covaxin   Bharat BioTech      1965   India         58.17             93

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [7]:
d = {'A':['Apirin', 'Minoxydile', 'cph4', 'thymine', 'betadine'],
     'B' : ['ranbaxy', 'cipla', 'glaxosmithkline', 'AstraZeneca', 'Pfizer'],
     'C': [1954, 1999, 1977, 1988, 1847]
    }



df = pd.DataFrame(d)
df.head()

            A                B     C
0      Apirin          ranbaxy  1954
1  Minoxydile            cipla  1999
2        cph4  glaxosmithkline  1977
3     thymine      AstraZeneca  1988
4    betadine           Pfizer  1847

In [8]:
def reindex_dataframe(dframe):
    new_index = pd.Series(range(1, 2*len(dframe), 2))
    return dframe.set_index(new_index)

reindex_dataframe(df)

            A                B     C
1      Apirin          ranbaxy  1954
3  Minoxydile            cipla  1999
5        cph4  glaxosmithkline  1977
7     thymine      AstraZeneca  1988
9    betadine           Pfizer  1847

In [9]:
df.set_index(pd.Series(range(1,2*len(df), 2)))

            A                B     C
1      Apirin          ranbaxy  1954
3  Minoxydile            cipla  1999
5        cph4  glaxosmithkline  1977
7     thymine      AstraZeneca  1988
9    betadine           Pfizer  1847

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console. 

### For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [10]:
q3 = pd.DataFrame({'values' : [10, 20, 30, 40, 50]})
q3

   values
0      10
1      20
2      30
3      40
4      50

In [11]:
def sum_first_three(dframe):
    summation = sum(dframe.values.flatten()[0:3])
    
    return summation

sum_first_three(q3)

60

In [12]:
# instead of writing a function we can achieve the same by just using the below construct

summation_2 = sum(q3.values.flatten()[0:3])
print(summation_2)


# alterntively we can also directly do :

q3['values'].head(3).sum()

60

60

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [13]:
data = {'text' : ['We now look at how to detect potential outliers',
                  'that have an undue influence',
                  'on the multiple regression model.',
                  'Keep in mind that since we are dealing with a multi-dimensional model'
                 ]}

wc = pd.DataFrame(data)
wc['word_count'] = wc['text'].apply(lambda x: len(x.split(" ")))
wc

                                                text  word_count
0    We now look at how to detect potential outliers           9
1                       that have an undue influence           5
2                  on the multiple regression model.           5
3  Keep in mind that since we are dealing with a ...          12

### Q5. How are `DataFrame.size` and `DataFrame.shape` different?

`DataFrame.size` and `DataFrame.shape` both are the attributes of the pandas `DataFrame` class.

`DataFrame.size` return an integer which tells the total number of elements (rows * columns) present in the dataframe. Where as `DataFrame.shape` return a two element tuple whose 0th index element repesents the number of rows and 1st index element represents the total number of columns present in the dataframe.

In [14]:
pharma

         item             made  estd_year country  total_equity  total_patents
0      Apirin          ranbaxy       1954     USA        127.75            145
1  Minoxydile            cipla       1999   India        198.70             85
2        cph4  glaxosmithkline       1977      UK         55.48             78
3     thymine      AstraZeneca       1988     USA        130.37            133
4    betadine           Pfizer       1847  Russia        367.31            354

In [15]:
print(pharma.size)
print(pharma.shape)

30
(5, 6)

### Q6. Which function of pandas do we use to read an excel file?

In [16]:
# the function used to read an excel file is:

data_from_xl = pd.read_excel("D:\Github\syntheric_data.xlsx", sheet_name= 'clinical_data')
data_from_xl

,Patient_ID,Patient_Name,City,Age,Gender,Blood_Pressure,Cholesterol,Heart_Rate,Glucose,Weight,Height,BMI
0,1,John,San Diego,62,Female,107.390905,176.610956,77,102.175255,70.789783,169.679306,23.849646
1,2,Olivia,Dallas,65,Male,132.144949,214.290101,95,120.844417,78.060823,169.522661,23.672846
2,3,Michael,San Antonio,71,Male,138.524597,225.016403,62,115.134761,75.191049,167.226571,22.746040
3,4,Sophia,San Diego,18,Male,115.174621,239.413781,80,78.991753,68.727156,165.278637,27.293012
4,5,Sophia,Chicago,21,Female,130.376989,181.948742,75,110.060729,61.590160,168.146704,23.773449
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Olivia,San Antonio,71,Male,128.471141,160.988138,70,87.177605,64.990292,164.231129,22.867619
96,97,Olivia,Chicago,30,Male,115.696826,208.662188,74,102.698268,70.147595,181.327412,23.447095
97,98,Isabella,San Diego,75,Female,128.783789,243.541327,68,108.786986,66.089494,174.991662,19.715919
98,99,Ethan,San Antonio,60,Male,119.563602,194.662455,67,100.079663,66.115804,178.601620,26.343033
99,100,Emma,Chicago,38,Female,127.066971,194.902795,65,110.885729,80.501420,169.572567,24.146940

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [17]:
email_ids = pd.DataFrame({'email': ["john.doe123@domain.com", "emma-smith@domain.com",
                                    "michael_johnson@domain.com", "sophia123@domain.com",
                                    "william-brown@domain.com", "olivia.jones@domain.com",
                                    "ethan.davis456@domain.com", "ava.miller-789@domain.com",
                                    "noah_wilson@domain.com", "isabella.moore.99@domain.com",
                                    "liam.taylor@domain.com", "mia.anderson-1@domain.com",
                                    "james.thomas@domain.com", "emily.jackson7@domain.com",
                                    "benjamin.white@domain.com", "harper.harris123@domain.com",
                                    "lucas.martin@domain.com", "amelia.thompson@domain.com",
                                    "alexander.garcia@domain.com", "mia.martinez_27@domain.com",
                                    "daniel.robinson@domain.com", "grace.clark123@domain.com",
                                    "jack.rodriguez@domain.com", "chloe.lewis456@domain.com",
                                    "jacob.lee@domain.com", "sophia-walker@domain.com",
                                    "lily.hall@domain.com", "logan.allen123@domain.com",
                                    "zoey.young@domain.com", "aiden.hernandez@domain.com",
                                    "emma.king456@domain.com", "michael.wright@domain.com",
                                    "ava.lopez123@domain.com", "noah.hill@domain.com"]})

email_ids.head()

                        email
0      john.doe123@domain.com
1       emma-smith@domain.com
2  michael_johnson@domain.com
3        sophia123@domain.com
4    william-brown@domain.com

In [18]:
email_ids['username'] = email_ids['email'].apply(lambda x: x.split('@')[0])

email_ids.head(10)

                          email           username
0        john.doe123@domain.com        john.doe123
1         emma-smith@domain.com         emma-smith
2    michael_johnson@domain.com    michael_johnson
3          sophia123@domain.com          sophia123
4      william-brown@domain.com      william-brown
5       olivia.jones@domain.com       olivia.jones
6     ethan.davis456@domain.com     ethan.davis456
7     ava.miller-789@domain.com     ava.miller-789
8        noah_wilson@domain.com        noah_wilson
9  isabella.moore.99@domain.com  isabella.moore.99

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [19]:
datasample = {"A": np.random.randint(low = 0, high = 12, size = 20),
              "B": np.random.randint(low = 0, high = 12, size = 20),
              "C": np.random.randint(low = 0, high = 12, size = 20)
             }



df8 = pd.DataFrame(data = datasample)
df8.head()

   A   B   C
0  7   0   5
1  6  10  10
2  8  10   4
3  9   0   9
4  3   3   4

In [20]:
df8[df8['A'] > 5]

     A   B   C
0    7   0   5
1    6  10  10
2    8  10   4
3    9   0   9
5    9  11   6
9    6   4  10
10   8   0  10
11   6  10   0
12  11   3  11
13   7   0   9
14   6   0  11
16   8   8   6
17   7   0   4

In [21]:
df8.query("A > 5")

     A   B   C
0    7   0   5
1    6  10  10
2    8  10   4
3    9   0   9
5    9  11   6
9    6   4  10
10   8   0  10
11   6  10   0
12  11   3  11
13   7   0   9
14   6   0  11
16   8   8   6
17   7   0   4

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [22]:
df9 = pd.DataFrame(data = datasample['A'], columns = ['Value'])
df9.head()

   Value
0      7
1      6
2      8
3      9
4      3

In [23]:
print("MEAN: ", df9['Value'].mean())
print("MEDIAN: ", df9['Value'].median())
print("STANDARD DEVIATION: ", df9['Value'].std())

MEAN:  5.8
MEDIAN:  6.0
STANDARD DEVIATION:  2.912766816330444

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [24]:
np.datetime64('2012-02-14'), np.datetime64('2012-02-14')+1

(numpy.datetime64('2012-02-14'), numpy.datetime64('2012-02-15'))

In [25]:
datasample = {'date': [np.datetime64('2012-02-14') + i for i in range(0,20)],
             'sales':np.random.rand(20,)}

df10 = pd.DataFrame(datasample)
df10.head(10)

        date     sales
0 2012-02-14  0.391082
1 2012-02-15  0.730426
2 2012-02-16  0.401807
3 2012-02-17  0.886304
4 2012-02-18  0.546341
5 2012-02-19  0.081110
6 2012-02-20  0.950217
7 2012-02-21  0.805041
8 2012-02-22  0.070839
9 2012-02-23  0.826742

In [26]:
df10['MovingAverage'] = df10['sales'].rolling(window = 7, min_periods= 0).mean()

df10.head(20)

         date     sales  MovingAverage
0  2012-02-14  0.391082       0.391082
1  2012-02-15  0.730426       0.560754
2  2012-02-16  0.401807       0.507771
3  2012-02-17  0.886304       0.602405
4  2012-02-18  0.546341       0.591192
5  2012-02-19  0.081110       0.506178
6  2012-02-20  0.950217       0.569612
7  2012-02-21  0.805041       0.628749
8  2012-02-22  0.070839       0.534523
9  2012-02-23  0.826742       0.595228
10 2012-02-24  0.199133       0.497060
11 2012-02-25  0.842093       0.539311
12 2012-02-26  0.648264       0.620333
13 2012-02-27  0.956579       0.621242
14 2012-02-28  0.253224       0.542410
15 2012-02-29  0.325357       0.578770
16 2012-03-01  0.182491       0.486734
17 2012-03-02  0.477749       0.526537
18 2012-03-03  0.905828       0.535642
19 2012-03-04  0.420704       0.503133

In [85]:
df10[df10['MovingAverage'] > 0.55]

         date     sales  MovingAverage
1  2012-02-15  0.730426       0.560754
3  2012-02-17  0.886304       0.602405
4  2012-02-18  0.546341       0.591192
6  2012-02-20  0.950217       0.569612
7  2012-02-21  0.805041       0.628749
9  2012-02-23  0.826742       0.595228
12 2012-02-26  0.648264       0.620333
13 2012-02-27  0.956579       0.621242
15 2012-02-29  0.325357       0.578770

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [76]:
df11 = df10[['date']].copy()

#print(df11.head())
df11['day'] = df11['date'].apply(func = lambda x: pd.Timestamp(x).day_name())
df11.head(10)

        date        day
0 2012-02-14    Tuesday
1 2012-02-15  Wednesday
2 2012-02-16   Thursday
3 2012-02-17     Friday
4 2012-02-18   Saturday
5 2012-02-19     Sunday
6 2012-02-20     Monday
7 2012-02-21    Tuesday
8 2012-02-22  Wednesday
9 2012-02-23   Thursday

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [87]:
df12 = pd.DataFrame(pd.date_range(start = '2022-12-25', end = '2023-02-12'), columns= ['Date'])
df12[(df12['Date'] > datetime.datetime(2023, 1, 1)) & (df12['Date'] < datetime.datetime(2023, 1, 31))]

         Date
8  2023-01-02
9  2023-01-03
10 2023-01-04
11 2023-01-05
12 2023-01-06
13 2023-01-07
14 2023-01-08
15 2023-01-09
16 2023-01-10
17 2023-01-11
18 2023-01-12
19 2023-01-13
20 2023-01-14
21 2023-01-15
22 2023-01-16
23 2023-01-17
24 2023-01-18
25 2023-01-19
26 2023-01-20
27 2023-01-21
28 2023-01-22
29 2023-01-23
30 2023-01-24
31 2023-01-25
32 2023-01-26
33 2023-01-27
34 2023-01-28
35 2023-01-29
36 2023-01-30

### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [89]:
import pandas # this the libary which needs to be imported for basic functions of pandas.