### Q1. List any five functions of the pandas library with execution.

In [16]:
import pandas as pd

d = {'item':['Apirin', 'Minoxydile', 'cph4', 'thymine', 'betadine'],
     'made' : ['ranbaxy', 'cipla', 'glaxosmithkline', 'AstraZeneca', 'Pfizer'],
     'estd_year': [1954, 1999, 1977, 1988, 1847],
     'country' : ['USA', 'India', 'UK', 'USA', 'Russia'],
     'total_equity': [127.75, 198.7, 55.48, 130.37, 367.31],
     'total_patents' : [145, 85, 78, 133, 354]
    }

# 1.) pandas.DataFrame()

pharma = pd.DataFrame(d)
pharma.head()

         item             made  estd_year country  total_equity  total_patents
0      Apirin          ranbaxy       1954     USA        127.75            145
1  Minoxydile            cipla       1999   India        198.70             85
2        cph4  glaxosmithkline       1977      UK         55.48             78
3     thymine      AstraZeneca       1988     USA        130.37            133
4    betadine           Pfizer       1847  Russia        367.31            354

In [8]:
# 2.) pandas.Series()

student = ['Dell', 'Acer', 'HP', 'Apple', 'Asus', 'Tensor Book']
srs = pd.Series(student)

srs

0           Dell
1           Acer
2             HP
3          Apple
4           Asus
5    Tensor Book
dtype: object

In [19]:
# 3.) pandas.DataFrame.describe()

pharma.describe()

         estd_year  total_equity  total_patents
count     5.000000      5.000000       5.000000
mean   1953.000000    175.922000     159.000000
std      61.550792    118.374412     112.842811
min    1847.000000     55.480000      78.000000
25%    1954.000000    127.750000      85.000000
50%    1977.000000    130.370000     133.000000
75%    1988.000000    198.700000     145.000000
max    1999.000000    367.310000     354.000000

In [18]:
# 4.) pandas.DaraFrame.info()


#pharma.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   item           5 non-null      object
 1   made           5 non-null      object
 2   estd_year      5 non-null      int64
 3   country        5 non-null      object
 4   total_equity   5 non-null      float64
 5   total_patents  5 non-null      int64
dtypes: float64(1), int64(2), object(3)
memory usage: 368.0+ bytes

In [35]:
# 5.) concat()

new_row = {"item" : ['Covaxin'], 'made': ['Bharat BioTech'], 'estd_year' : ['1965'],
           'country' : ['India'], 'total_equity' : [58.17], 'total_patents' : [93]}

pd.concat([pharma, pd.DataFrame(new_row)])

         item             made estd_year country  total_equity  total_patents
0      Apirin          ranbaxy      1954     USA        127.75            145
1  Minoxydile            cipla      1999   India        198.70             85
2        cph4  glaxosmithkline      1977      UK         55.48             78
3     thymine      AstraZeneca      1988     USA        130.37            133
4    betadine           Pfizer      1847  Russia        367.31            354
0     Covaxin   Bharat BioTech      1965   India         58.17             93

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [52]:
d = {'A':['Apirin', 'Minoxydile', 'cph4', 'thymine', 'betadine'],
     'B' : ['ranbaxy', 'cipla', 'glaxosmithkline', 'AstraZeneca', 'Pfizer'],
     'C': [1954, 1999, 1977, 1988, 1847]
    }



df = pd.DataFrame(d)
df.head()

            A                B     C
0      Apirin          ranbaxy  1954
1  Minoxydile            cipla  1999
2        cph4  glaxosmithkline  1977
3     thymine      AstraZeneca  1988
4    betadine           Pfizer  1847

In [53]:
def reindex_dataframe(dframe):
    new_index = pd.Series(range(1, 2*len(dframe), 2))
    return dframe.set_index(new_index)

reindex_dataframe(df)

            A                B     C
1      Apirin          ranbaxy  1954
3  Minoxydile            cipla  1999
5        cph4  glaxosmithkline  1977
7     thymine      AstraZeneca  1988
9    betadine           Pfizer  1847

In [56]:
df.set_index(pd.Series(range(1,2*len(df), 2)))

            A                B     C
1      Apirin          ranbaxy  1954
3  Minoxydile            cipla  1999
5        cph4  glaxosmithkline  1977
7     thymine      AstraZeneca  1988
9    betadine           Pfizer  1847